{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue0ToReef6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef6ToHumanPlayer1_Op"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Reef Stare Big Booms",
  "choreoAuto": false
}