{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111184889897627,
        "y": 4.139568288768705
      },
      "isLocked": false,
      "linkedName": "B0"
    },
    {
      "anchor": {
        "x": 5.16,
        "y": 2.89
      },
      "prevControl": {
        "x": 5.64685559224906,
        "y": 2.315606931004657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2165775401069518,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}