{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9861520582728813,
        "y": 2.0036686538804043
      },
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.825
      },
      "prevControl": {
        "x": 2.7190284089199372,
        "y": 4.449508723751704
      },
      "nextControl": {
        "x": 3.3177258161066696,
        "y": 5.039593808242554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8203199999999997,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 3.5318930325802866,
        "y": 5.107124834611264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic path gen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "useDefaultConstraints": true
}