{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4619048642903207,
        "y": 1.468392699775756
      },
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    },
    {
      "anchor": {
        "x": 5.694734589041896,
        "y": 2.8529965753465705
      },
      "prevControl": {
        "x": 5.113851203188718,
        "y": 1.9905600884109385
      },
      "nextControl": {
        "x": 6.016926925883176,
        "y": 3.3313549410189682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.777802598648546,
        "y": 3.758596254964462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dynamic path gen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "useDefaultConstraints": true
}