{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5634735040639294,
        "y": 1.9561408938347198
      },
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    },
    {
      "anchor": {
        "x": 5.930037301880279,
        "y": 3.0636552176468363
      },
      "prevControl": {
        "x": 5.561708748532716,
        "y": 2.5971248630657975
      },
      "nextControl": {
        "x": 6.312205964673276,
        "y": 3.547715658093702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.16,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.390825100108691,
        "y": 4.073799852964992
      },
      "nextControl": {
        "x": 5.905727800326434,
        "y": 4.969493347286577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155,
        "y": 5.17
      },
      "prevControl": {
        "x": 5.418062522006324,
        "y": 5.034157509669511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic path gen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "useDefaultConstraints": true
}